# Chamber

./: README.md  dependencies.gradle  gradle.properties  publish.gradle  settings.gradle  spotless.license.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skydoves/chamberdemo/: LogUtils.kt  MainActivity.kt  MainActivityRepository.kt  MainActivityViewModel.kt  SecondActivity.kt  ThirdActivity.kt
app/src/main/java/com/skydoves/chamberdemo/scope/: UserScope.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_third.xml
app/src/main/res/values/: strings.xml
chamber/: build.gradle
chamber/src/main/: AndroidManifest.xml
chamber/src/main/java/com/skydoves/chamber/: Chamber.kt  ChamberExtension.kt  ChamberField.kt  ChamberFieldObserver.kt  ChamberLifecycleObserver.kt  ChamberProperty.kt  ChamberPropertyObserver.kt  ChamberStore.kt
chamber/src/main/java/com/skydoves/chamber/annotation/: ChamberScope.kt  PropertyObserver.kt  ShareProperty.kt
chamber/src/main/java/com/skydoves/chamber/executor/: ArchTaskExecutor.kt  DefaultTaskExecutor.kt  TaskExecutor.kt
chamber/src/main/java/com/skydoves/chamber/factory/: ChamberFieldFactory.kt  ChamberLifecycleObserverFactory.kt  ChamberPropertyFactory.kt
chamber/src/main/res/values/: strings.xml
chamber/src/test/java/com/skydoves/chamber/: ContentRepositoryTest.kt  InstantTaskExecutorRule.kt
chamber/src/test/java/com/skydoves/chamber/content/: ContentActivity.kt  ContentRepository.kt  ContentScope.kt  ContentSecondActivity.kt  ContentSecondRepository.kt
gradle/wrapper/: gradle-wrapper.properties
