apply plugin: 'com.novoda.bintray-release'
apply from: '../dependencies.gradle'

publish {
    userOrg = 'devmagician'
    groupId = 'com.github.skydoves'
    artifactId = 'chamber'
    publishVersion = versions.versionName
    desc = 'Simplifies sharing fields and communication between Android components with custom scopes that are lifecycle aware.'
    website = 'https://github.com/skydoves/Chamber'
    issueTracker = "${website}/issues"
    repository = "${website}.git"
}